events { }

http {
 server {

  location = /person {
   proxy_pass http://backend:5000/person;
  }

  location / {
   proxy_pass http://localhost:8080/;
  }

 }

 server {
  listen 8080;
  root /data/www/html;

  location / {
  }
 }
}
